
server.servlet.context-path=/Backend
spring.datasource.url = jdbc:mysql://localhost:3306/technical-evaluation
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update