# technical-evaluation-back

Backend/: Dockerfile  pom.xml
Backend/application/: pom.xml
Backend/application/src/main/java/com/technical_evaluation/: BackendApplication.java
Backend/application/src/main/resources/: application.properties
Backend/controller/: pom.xml
Backend/controller/src/main/java/com/technical_evaluation/user/controller/: UserController.java
Backend/controller/src/main/java/com/technical_evaluation/user/expense/controller/: ExpenseController.java
Backend/controller/src/main/java/com/technical_evaluation/user/expense/services/: ExpenseService.java
Backend/controller/src/test/java/com/technical_evaluation/: ExpenseServiceTest.java
Backend/core/: pom.xml
Backend/core/src/main/java/com/technical_evaluation/services/expense/services/: ExpenseService.java  UserService.java
Backend/core/src/main/java/com/technical_evaluation/services/user/services/: ExpenseService.java  UserService.java
Backend/core/src/test/java/technical_evaluation/: ApplicationTest.java  ExpenseServiceTest.java
Backend/repository/: pom.xml
Backend/repository/src/main/java/com/technical_evaluation/expense/entities/: Expense.java
Backend/repository/src/main/java/com/technical_evaluation/expense/repository/: ExpenseRepository.java
Backend/repository/src/main/java/com/technical_evaluation/team/entities/: Team.java
Backend/repository/src/main/java/com/technical_evaluation/team/repository/: TeamRepository.java
Backend/repository/src/main/java/com/technical_evaluation/user/entities/: User.java
Backend/repository/src/main/java/com/technical_evaluation/user/repository/: UserRepository.java
Backend/repository/src/test/java/com/technical_evaluation/: ApplicationTest.java  ExpenseRepositoryIT.java
Backend/repository/src/test/resources/: application.properties
Backend/src/main/java/com/technicalEvaluation/: BackendApplication.java
Backend/src/main/java/com/technicalEvaluation/expense/controller/: ExpenseController.java
Backend/src/main/java/com/technicalEvaluation/expense/entities/: Expense.java
Backend/src/main/java/com/technicalEvaluation/expense/repository/: ExpenseRepository.java
Backend/src/main/java/com/technicalEvaluation/expense/services/: ExpenseService.java
Backend/src/main/java/com/technicalEvaluation/team/entities/: Team.java
Backend/src/main/java/com/technicalEvaluation/team/repository/: TeamRepository.java
Backend/src/main/java/com/technicalEvaluation/user/controller/: UserController.java
Backend/src/main/java/com/technicalEvaluation/user/entities/: User.java
Backend/src/main/java/com/technicalEvaluation/user/repository/: UserRepository.java
Backend/src/main/java/com/technicalEvaluation/user/services/: UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/pruebatecnica/: BackendApplicationTests.java
Backend/src/test/java/com/technicalEvaluation/expense/repository/: ExpenseRepositoryIT.java
Backend/src/test/java/com/technicalEvaluation/expense/services/: ExpenseServiceTest.java
